
[cpu]
cycles = max
[sdl]
fullresolution=640x480
windowresolution=640x480
output=openglpp
[autoexec]
mount C C:\8086
set PATH=%PATH%;C:
MOUNT D D:\Department\Microproccessors\Brick-Breaker
D:
masm start.asm;
masm bar.asm;
masm Bdraw.asm;
masm bricks.asm;
masm conv.asm;
masm game.asm;
masm quit.asm;
masm sbar.asm;
masm sBdraw.asm;
masm sbricks.asm;
masm single.asm;
link start.OBJ+bar.OBJ+Bdraw.OBJ+bricks.OBJ+conv.OBJ+game.OBJ+quit.OBJ+sbar.OBJ+sBdraw.OBJ+sbricks.OBJ+single.OBJ;
start.exe
[serial]
serial1=directserial realport:COM2
    