
[cpu]
cycles = max
[sdl]
fullresolution=640x480
windowresolution=640x480
output=openglpp
[autoexec]
mount C C:\8086
set PATH=%PATH%;C:
MOUNT D D:\Brick-Breaker
D:
masm game.asm;
masm bar.asm;
masm Bdraw.asm;
masm bricks.asm;
masm conv.asm;
masm start.asm;
link game.OBJ+bar.OBJ+Bdraw.OBJ+bricks.OBJ+conv.OBJ+start.OBJ;
game.exe
[serial]
serial1=directserial realport:COM2
    